
desktop-image: "background.png"
title-text: " "
title-color: "#222222"
message-color: "#333333"

terminal-box: "terminal_box_*.png"

+ boot_menu {
   left = 10%
   width = 80%
   top = 30%
   height = 50%

   menu_pixmap_style = "menu_*.png"

   item_color = "#333333"
   item_height = 30

   item_spacing = 1
   item_padding = 1

   selected_item_color= "#333333"
   selected_item_pixmap_style = "select_*.png"

   item_icon_space = 0

   scrollbar = true
   scrollbar_width = 10
   scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
   id = "__timeout__"
   text = "@TIMEOUT_NOTIFICATION_SHORT@"

   left = 20%
   width = 60%
   top = 85%

   text_color = "#bbbbbb"
   bar_style = "*"
   highlight_style = "*"
}
